# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/victorplus/: AppBootstrap.java
src/main/java/cn/victorplus/bean/: BaseEntity.java  Column.java  GenConf.java  Table.java
src/main/java/cn/victorplus/dao/: TableDao.java
src/main/java/cn/victorplus/service/: CodeGenService.java  TableService.java
src/main/java/cn/victorplus/util/: FreemarkerUtil.java  ListUtil.java  SpringBeanUtil.java  StrUtil.java
src/main/resources/: application-account.properties  application-finance.properties  application-pay.properties  application-report.properties  application-report1.properties  application.properties  banner.txt  logback.xml
src/main/resources/templates/ssi/: base_mapper.ftl  base_mapper_xml.ftl  bean.ftl  bean_mapper.ftl  bean_mapper_xml.ftl
src/test/java/com/test/: TestPthpwd.java
