#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.profiles.active=
application-op.propertiesspring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.dev.victorplus.cn:3306/boss-pay?characterEncoding=utf8&useSSL=false
spring.datasource.username=accountuser
spring.datasource.password=1cM7J4ii8pKTnNACtN
spring.datasource.initialize=false
schema=boss-pay
output.dir=/opt/auto-code
template.dir=
table.include=pay_trade_manage
table.ignored=
# boss-base 内基础bean的包
common.bean.package=cn.victorplus.boss.pay.paycore.mapper.base
common.mapper.package=cn.victorplus.boss.pay.paycore.mapper
# 生成的项目的包名
base.db.bean.package= cn.victorplus.boss.pay.paycore.bean.db
bean.mapper.package= cn.victorplus.boss.pay.paycore.mapper
base.mapper.package= cn.victorplus.boss.pay.paycore.mapper.base