#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.profiles.active=

application-op.propertiesspring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boss-financialreport?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false

schema=boss-financialreport


output.dir=/Users/zhangdaoping/Work/Workspace/CodeMonkey
template.dir=
table.include=
table.ignored=

# boss-base 内基础bean的包
common.bean.package=cn.victorplus.car.base.bean.base
common.mapper.package=cn.victorplus.car.base.mapper


# 生成的项目的包名
base.db.bean.package=cn.victorplus.boss.report.bean.db
bean.mapper.package=cn.victorplus.boss.report.mapper
base.mapper.package=cn.victorplus.boss.report.mapper.base