#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.profiles.active=

application-op.propertiesspring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.dev.victorplus.cn:3306/boss-account?characterEncoding=utf8&useSSL=false
spring.datasource.username=accountuser
spring.datasource.password=1cM7J4ii8pKTnNACtN
spring.datasource.initialize=false

schema=boss-finance


output.dir=E:/auto-code
template.dir=
table.include=fin_fee_report_charge
table.ignored=

# boss-base 内基础bean的包
common.bean.package=cn.victorplus.car.base.bean.base
common.mapper.package=cn.victorplus.car.base.mapper


# 生成的项目的包名
base.db.bean.package=cn.victorplus.boss.finance.bean.db
bean.mapper.package=cn.victorplus.boss.finance.mapper
base.mapper.package=cn.victorplus.boss.finance.mapper.base