#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.profiles.active=

application-op.propertiesspring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db1.intersh.victorplus.cn:3306/boss-account?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hklty&T1
spring.datasource.initialize=false

schema=boss-account

output.dir=E:/auto-code
template.dir=
table.include= acct_corporate_repayment
table.ignored=

# boss-base 内基础bean的包
common.bean.package=cn.victorplus.car.base.bean.base
common.mapper.package=cn.victorplus.car.base.mapper


# 生成的项目的包名
base.db.bean.package=cn.victorplus.boss.account.bean.db
bean.mapper.package=cn.victorplus.boss.account.mapper
base.mapper.package=cn.victorplus.boss.account.mapper.base